1*adamantite 1*redstone_alloy_ingot 1*diamond_singularity 1*magsteel
1*advanced_circuit_board 6*lapis_block 2*redstone_block 1*basic_circuit_board
1*advanced_solar_generator 4*solar_generator 4*aluminum_ingot 1*redstone
1*air_liquefier 4*compressed_ice 4*cooling_unit 1*freezer
1*aluminum_brass_ingot 1*aluminum_dust 1*brass_ingot 1*aluminum_ingot
1*aluminum_bronze_ingot 1*aluminum_dust 1*bronze_ingot 1*aluminum_ingot
1*aluminum_dust
1*aluminum_ingot 1*aluminum_dust
1*aluminum_singularity 576*aluminum_ingot
1*android_memory_core 4*brass_ingot 2*orange_stained_glass 2*power_crystal 1*tin_dust
1*basic_circuit_board
1*battery 1*redstone 2*zinc_ingot 2*sulphate 2*copper_ingot
1*big_energy_capacitor 4*steel_ingot 2*redstone_alloy_ingot 2*redstone 1*medium_energy_capacitor
1*billon_ingot 1*silver_dust 1*copper_dust 1*silver_ingot
1*blistering_ingot 1*blistering_ingot_67pc 1*nether_star
1*blistering_ingot_33pc 1*gold_ingot_24ct 1*uranium
1*blistering_ingot_67pc 1*blistering_ingot_33pc 1*carbonado
1*bowl
1*brass_ingot 1*copper_dust 1*zinc_dust 1*copper_ingot
1*bronze_ingot 1*copper_dust 1*tin_dust 1*copper_ingot
1*carbon 8*coal
1*carbon_chunk 8*compressed_carbon 1*flint
1*carbon_press 4*carbon 1*electric_motor 1*heated_pressure_chamber 2*heating_coil 1*carbonado
1*carbon_press_2 2*carbonado 1*electric_motor 2*carbon 1*carbon_press 2*heating_coil 1*electromagnet
1*carbon_press_3 2*carbonado 1*electric_motor 2*reinforced_alloy 1*carbon_press_2 2*heating_coil 1*electromagnet
1*carbonado 1*raw_carbonado
1*carbonado_solar_generator 4*advanced_solar_generator 4*aluminum_ingot 1*carbonado
4*cargo_motor 4*hardened_glass 2*electromagnet 2*silver_ingot 1*electric_motor
4*cargo_node_connector 4*bronze_ingot 4*silver_ingot 1*cargo_motor
2*cargo_node_input 2*hopper 2*billon_ingot 1*cargo_node_connector
2*cargo_node_output 2*hopper 2*brass_ingot 1*cargo_node_connecto
1*cargo_manager 1*hologram_projector 2*reinforced_plate 1*cargo_motor 2*aluminum_bronze_ingot 1*android_memory_core
1*centrifuge 4*reinforced_alloy 4*bowl 1*electric_dust_washer_3
1*chest
1*coal
1*coal_generator 2*heating_coil 1*furnace 3*nickel_ingot 1*electric_motor
1*coal_singularity 576*coal
1*cobalt_ingot 1*iron_dust 1*copper_dust 1*nickel_ingot
1*cobblestone
1*cobblestone_generator 4*programmable_android_miner 1*magnesium_ingot 1*water_bucket 1*lava_bucket 1*blistering_ingot 1*big_energy_capacitor
1*compressed_carbon 4*carbon
1*compressed_ice
1*cooling_unit 6*ice 2*aluminum_ingot 1*electric_motor
1*copper_dust
1*copper_ingot 1*copper_dust
1*copper_singularity 576*copper_ingot
8*copper_wire 3*copper_ingot
1*corinthian_bronze 1*silver_dust 1*copper_dust 1*gold_dust 1*bronze_ingot
1*crucible 6*terracotta 1*flint_and_steel
1*crushed_ore 1*sifted_ore
1*crystallizer 4*cooling_unit 4*bowl 1*solidifier
1*damascus_steel_ingot 1*steel_ingot 1*iron_dust 1*carbon 1*iron_ingot
1*diamond
1*diamond_pickaxe
1*diamond_singularity 500*diamond
1*double_compressed_cobblestone 9*single_compressed_cobblestone
1*duralumin_ingot 1*aluminum_dust 1*copper_dust 1*aluminum_ingot
1*earth_singularity 1*quadruple_compressed_cobblestone 1*coal_singularity 1*iron_singularity 1*copper_singularity 1*lead_singularity
1*electric_dust_washer 1*water_bucket 2*electromagnet 1*electric_gold_pan 3*copper_ingot
1*electric_dust_washer_2 1*water_bucket 2*electromagnet 1*electric_dust_washer 3*damascus_steel_ingot
1*electric_dust_washer_3 1*water_bucket 2*electromagnet 1*electric_dust_washer_2 2*corinthian_bronze_ingot 1*blistering_ingot
1*electric_furnace 1*furnace 4*gilded_iron 1*heating_coil 1*electric_motor
1*electric_gold_pan 1*gold_pan 2*flint 1*electric_motor 3*aluminum_ingot
1*electric_motor 6*copper_wire 1*electromagnet
1*electric_ore_grinder 4*gilded_iron 1*heating_coil 1*electric_motor 1*diamond_pickaxe
1*electric_press 2*piston 1*electric_motor 1*medium_energy_capacitor 3*damascus_steel_ingot
1*electric_press_2 2*sticky_piston 1*electric_press 5*damascus_steel_ingot 1*big_energy_capacitor
1*electrified_crucible 4*lead_ingot 1*crucible 2*damascus_steel_ingot 1*heating_coil 1*large_energy_capacitor
1*electrified_crucible_2 2*corinthian_bronze_ingot 1*electrified_crucible 2*damascus_steel_ingot 1*electric_motor 2*lead_ingot 1*heating_coil
1*electrified_crucible_3 2*corinthian_bronze_ingot 1*electrified_crucible_2 2*steel_plate 1*power_crystal 3*lead_ingot
1*electromagnet 1*nickel_ingot 1*magnet 1*cobalt_ingot 1*battery
1*emerald
1*emerald_singularity 500*emerald
1*ender_essence
1*energized_solar_generator 4*carbonado_solar_generator 4*blistering_ingot 1*electromagnet
8*energy_connector 4*carbon 4*copper_wire 1*redstone_block
1*energy_regulator 4*silver_ingot 4*damascus_steel_ingot 1*electric_motor
1*ferrosilicon 1*iron_ingot 1*iron_dust 1*silicon
1*flint
1*flint_and_steel
1*fortune_singularity 1*gold_singularity 1*diamond_singularity 1*emerald_singularity 1*netherite_singularity 1*adamantite
1*freezer 1*silver_ingot 2*electric_motor 1*compressed_ice 2*cooling_unit 1*medium_energy_capacitor
1*furnace
1*gilded_iron 1*gold_ingot_24ct 1*iron_dust
1*glass
1*glass_pane
1*gold_dust
1*gold_ingot
1*gold_ingot_24ct 12*gold_dust
1*gold_pan 5*stone 1*bowl
1*gold_singularity 576*gold_ingot
1*gps_activation_device_personal 2*lead_ingot 2*cobalt_ingot 1*gps_activation_device_shared
1*gps_activation_device_shared 1*stone_pressure_plate 2*redstone 1*gps_transmitter 3*billon_ingot
1*gps_control_panel 1*electromagnet 2*cobalt_ingot 1*advanced_circuit_board 3*aluminum_brass_ingot
1*gps_marker_tool 1*electromagnet 2*lapis_lazuli 1*basic_circuit_board 2*redstone 1*redstone_alloy_ingot
1*gps_teleporter_matrix 4*gps_teleporter_pylon 2*reinforced_alloy 2*electromagnet 1*gps_control_panel
8*gps_teleporter_pylon 4*zinc_ingot 4*glass 1*heating_coil
1*gps_transmitter 1*electromagnet 4*steel_ingot 1*advanced_circuit_board 1*electric_motor
16*hardened_glass 8*glass 1*reinforced_plate
1*hardened_metal 1*damascus_steel_ingot 1*duralumin_ingot 1*compressed_carbon 2*aluminum_bronze_ingot
1*heated_pressure_chamber 6*lead_ingot 1*electric_motor 1*glass 1*heating_coil
1*heating_coil 8*copper_wire 1*electric_motor
3*hologram_projector 1*power_crystal 3*aluminum_brass_ingot 1*electric_motor
1*hopper
1*ice
1*infinite_machine_circuit 16*machine_circuit 8*infinity_ingot 12*void_ingot
1*infinite_machine_core 8*machine_plate 8*machine_core 12*infinity_ingot 8*machine_circuit
1*infinity_constructor 4*machine_plate 6*void_ingot 2*infinite_machine_circuit 4*singularity_constructor 2*infinite_machine_core 8*infinity_ingot
1*infinity_ingot 1*earth_singularity 1*fortune_singularity 1*magic_singularity 1*metal_singularity 1*mythril 1*void_ingot
1*iron_dust
1*iron_ingot
1*iron_nugget
1*iron_singularity 576*iron_ingot
1*large_energy_capacitor 4*reinforced_alloy 2*redstone_alloy_ingot 2*redstone 1*big_energy_capacitor
1*lapis_block
1*lapis_lazuli
1*lapis_singularity 576*lapis_lazuli
1*lava_bucket
1*lead_dust
1*lead_ingot 1*lead_dust
1*lead_singularity 576*lead_ingot
1*machine_circuit 6*copper_ingot 2*electromagnet 1*silicon
1*machine_core 4*titanium 4*machine_circuit 1*machine_plate
1*machine_plate 4*reinforced_alloy 2*reinforced_plate 2*magsteel_plate 1*titanium
1*magic_singularity 1*redstone_singularity 1*lapis_singularity 1*quartz_singularity 1*magnesium_singularity 1*magnonium
1*magnesium_dust
1*magnesium_ingot 1*magnesium_dust
1*magnesium_singularity 576*magnesium_ingot
1*magnet 1*nickel_ingot 1*aluminum_dust 1*iron_dust 1*cobalt_ingot
1*magnonium 1*magsteel 1*magnesium_singularity 1*ender_essence
1*magsteel 1*magnesium_ingot 1*steel_ingot 1*magnesium_dust
1*magsteel_plate 8*magsteel 1*hardened_metal
1*medium_energy_capacitor 4*billon_ingot 2*redstone_alloy_ingot 2*redstone 1*small_energy_capacitor
1*melter 8*heating_coil 1*electrified_crucible_3
1*metal_singularity 1*silver_singularity 1*aluminum_singularity 1*tin_singularity 1*zinc_singularity 1*titanium
1*mixer 4*carbonado 4*heating_coil 1*melter
1*mythril 1*reinforced_alloy 1*iron_singularity 1*hardened_metal
1*netherrack
1*nether_star
1*netherite_ingot
1*netherite_singularity 200*netherite_ingot
8*network_bridge 4*optic_glass 4*optic_cable 1*cargo_node_connector
1*network_controller 4*optic_glass 4*optic_cable 1*cargo_manager
1*network_crafting_grid 8*optic_star 1*network_grid
1*network_grid 4*network_bridge 4*optic_cable 1*nether_star
1*nickel_ingot 1*iron_dust 1*iron_ingot 1*copper_dust
1*oil_bucket
1*orange_stained_glass
16*optic_cable 6*optic_glass 2*copper_wire 1*synthetic_emerald_shard
8*optic_glass 8*glass 1*synthetic_emerald_shard
1*optic_star 4*optic_glass 4*optic_cable 1*nether_star
1*photovoltaic_cell 3*glass 3*silicon 3*ferrosilicon
8*plastic_sheet 1*oil_bucket
1*power_crystal 4*redstone 4*synthetic_sapphire 1*synthetic_diamond
1*programmable_android 5*plastic_sheet 1*android_memory_core 1*coal_generator 1*electric_motor 1*chest
1*programmable_android_miner 2*diamond_pickaxe 1*programmable_android 1*electric_motor
1*pulverized_ore 1*crushed_ore
1*pure_ore_cluster 1*pulverized_ore
1*quadruple_compressed_cobblestone 9*triple_compressed_cobblestone
1*quartz
1*quartz_block
1*quartz_singularity 576*quartz
1*raw_carbonado 1*synthetic_diamond 1*carbon_chunk 1*glass_pane
1*redstone
1*redstone_alloy_ingot 1*redstone 1*redstone_block 1*ferrosilicon 1*hardened_metal
1*redstone_block
1*redstone_singularity 576*redstone
1*reinforced_alloy 1*damascus_steel_ingot 1*hardened_metal 1*corinthian_bronze 1*solder_ingot 1*billon_ingot 1*gold_ingot_24ct
1*reinforced_plate 8*reinforced_alloy
1*silicon 1*quartz_block
1*silver_dust
1*silver_ingot 1*silver_dust
1*silver_singularity 576*silver_ingot
1*single_compressed_cobblestone 9*cobblestone
1*singularity_constructor 3*magsteel 2*machine_plate 1*carbon_press_3 2*machine_circuit 1*machine_core
1*small_chunk_of_uranium 9*tiny_pile_of_uranium
1*small_energy_capacitor 4*duralumin_ingot 2*redstone_alloy_ingot 1*sulphate 1*redstone 1*energy_connector
1*solar_generator 3*photovoltaic_cell 3*aluminum_ingot 1*electric_motor
1*solder_ingot 1*lead_dust 1*tin_dust 1*lead_ingot
1*solidifier 8*cooling_unit 1*freezer
1*spray_solidifier 2*heating_coil 1*solidifier 2*iron_nugget 1*cooling_unit 3*reinforced_plate
1*steel_ingot 1*iron_dust 1*carbon 1*iron_ingot
1*steel_plate 8*steel_ingot
1*stone
1*stone_chunk
1*stone_pressure_plate
1*sulphate 16*netherrack
1*synthetic_diamond 1*carbon_chunk
1*synthetic_emerald 1*synthetic_sapphire 1*aluminum_dust 1*aluminum_ingot 1*glass_pane
3*synthetic_emerald_shard 1*stone_chunk 2*synthetic_emerald
1*synthetic_sapphire 1*aluminum_dust 1*glass 1*glass_pane 1*aluminum_ingot 1*lapis_lazuli
1*terracotta
1*tin_dust
1*tin_ingot 1*tin_dust
1*tin_singularity 576*tin_ingot
1*tiny_pile_of_uranium 1*pure_ore_cluster
1*titanium 1*reinforced_alloy 1*damascus_steel_ingot 1*hardened_metal
1*triple_compressed_cobblestone 9*double_compressed_cobblestone
1*uranium 4*small_chunk_of_uranium
1*void_bit
1*void_dust 9*void_bit
1*void_ingot 9*void_dust
1*water_bucket
1*zinc_dust
1*zinc_ingot 1*zinc_dust
1*zinc_singularity 576*zinc_ingot
1*placeholder

